# Overkill-2021-2022

./: .gitignore  CNAME  Procfile  README.md  build.gradle  database.db  settings.gradle
src/main/java/com/Overkill10117/: Bot.java  CommandManager.java  Config.java  Listener.java
src/main/java/com/Overkill10117/command/: CommandContext.java  CommandType.java  ICommand.java
src/main/java/com/Overkill10117/command/Database/: DatabaseManager.java  SQLiteDataSource.java
src/main/java/com/Overkill10117/command/commands/Beta/: Command.java  SlashCommands.java
src/main/java/com/Overkill10117/command/commands/Events/: OnApiRequest.java  OnButtonClick.java  OnPrivateMessage.java  OnSelectionMenu.java
src/main/java/com/Overkill10117/command/commands/Fun/: AutoSpamCommand.java  EightBallCommand.java  FightCommand.java  JokeCommand.java  MemeCommand.java  SpamCommand.java  TargetSpamCommand.java  TriviaCommand.java
src/main/java/com/Overkill10117/command/commands/General/: HelpCommand.java  InviteMeCommand.java
src/main/java/com/Overkill10117/command/commands/Info/: AboutCommand.java  AvatarCommand.java  InfoServerCommand.java  InfoUserCommand.java  ModsCommand.java
src/main/java/com/Overkill10117/command/commands/Mod/: AnnounceCommand.java  CreateChannelCommand.java  GiveawayCommand.java  PollCommand.java  ReactionRoleCommand.java
src/main/java/com/Overkill10117/command/commands/Music/: JoinCommand.java  LeaveCommand.java  NowPlayingCommand.java  PlayCommand.java  QueueCommand.java  RepeatCommand.java  SkipCommand.java  StopCommand.java
src/main/java/com/Overkill10117/command/commands/Utils/: EmbedUtil.java  Emoji.java  ReactionRoleData.java  Tools.java  Util.java  UtilBot.java  UtilNum.java  UtilString.java
src/main/java/com/Overkill10117/command/commands/currency/: BalanceCommand.java  Data.java  DataObject.java  GetData.java  MoneyData.java  RegisterCommand.java  SetNameCommand.java  SheetsQuickstart.java  UpdateCoinsCommand.java  UserUserOverkill.java
src/main/java/com/Overkill10117/command/commands/currency/Levels/: LevelPointCard.java  LevelPointManager.java  RankCommand.java
src/main/java/com/Overkill10117/command/commands/currency/Work/: Colors.java  Job.java  QuestionType.java  WorkCommand.java
src/main/java/com/Overkill10117/lavaplayer/: AudioPlayerSendHandler.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/resources/: credentials.json
src/test/java/com/Overkill10117/: AppTest.java
tokens/: StoredCredential
